In [69]:
%run week4/create_labeled_queries.py --min_queries 100

[nltk_data] Downloading package stopwords to /home/gitpod/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to /home/gitpod/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

                   category                                query
0              abcat0101001  Televisiones Panasonic  50 pulgadas
1              abcat0101001                                Sharp
2        pcmcat193100050014                                 nook
3              abcat0101001                                  rca
4              abcat0101005                                  rca
...                     ...                                  ...
1865264  pcmcat247400050000                                  ttv
1865265  pcmcat218000050000                               incase
1865266  pcmcat248500050020                             ds games
1865267  pcmcat209000050008                               Archos
1865268  pcmcat182300050008                       graphics cards

[1854998 rows x 2 columns]
category      1486
query       182163
dtype: int64
                   category                          query
0              abcat0101001  television panason 50 pulgada
1              abcat0101001                          sharp
2        pcmcat193100050014                           nook
3              abcat0101001                            rca
4              abcat0101005                            rca
...                     ...                            ...
1865264  pcmcat247400050000                            ttv
1865265  pcmcat218000050000                          incas
1865266  pcmcat248500050020                        ds game
1865267  pcmcat209000050008                          archo
1865268  pcmcat182300050008                   graphic card

[1854998 rows x 2 columns]

In [66]:
#df = pd.read_csv(queries_file_name)[['category', 'query']]

In [70]:
np.where(pd.isnull(df))

(array([], dtype=int64), array([], dtype=int64))

In [71]:
df

                   category                          query
0              abcat0101001  television panason 50 pulgada
1              abcat0101001                          sharp
2        pcmcat193100050014                           nook
3              abcat0101001                            rca
4              abcat0101005                            rca
...                     ...                            ...
1865264  pcmcat247400050000                            ttv
1865265  pcmcat218000050000                          incas
1865266  pcmcat248500050020                        ds game
1865267  pcmcat209000050008                          archo
1865268  pcmcat182300050008                   graphic card

[1854998 rows x 2 columns]

In [72]:
#count for all categories 
# then do a join
df_count = df.groupby('category').size().reset_index(name='count')
df_count

               category  count
0          abcat0011000     16
1          abcat0020000      1
2          abcat0020004      3
3          abcat0100000     47
4          abcat0101001  80213
...                 ...    ...
1481  pcmcat59600050005      9
1482  pcmcat68700050002    110
1483  pcmcat84000050001      1
1484  pcmcat84000050003     22
1485  pcmcat99000050002     24

[1486 rows x 2 columns]

In [73]:
df_merged = df.merge(df_count, how='left', on='category').merge(parents_df, how='left', on='category')
df_merged

,category,query,count,parent
0,abcat0101001,television panason 50 pulgada,80213,abcat0101000
1,abcat0101001,sharp,80213,abcat0101000
2,pcmcat193100050014,nook,13826,pcmcat223300050025
3,abcat0101001,rca,80213,abcat0101000
4,abcat0101005,rca,1042,abcat0101000
...,...,...,...,...
1854993,pcmcat247400050000,ttv,79245,abcat0502000
1854994,pcmcat218000050000,incas,6685,pcmcat217900050000
1854995,pcmcat248500050020,ds game,2376,abcat0715015
1854996,pcmcat209000050008,archo,74258,pcmcat209000050006
1854997,pcmcat182300050008,graphic card,4518,abcat0507002

In [78]:
df_merged['category'] = np.where(df_merged['count'] < min_queries, df_merged['parent'], df_merged['category'])
df_merged

,category,query,count,parent
0,abcat0101001,television panason 50 pulgada,80213,abcat0101000
1,abcat0101001,sharp,80213,abcat0101000
2,pcmcat193100050014,nook,13826,pcmcat223300050025
3,abcat0101001,rca,80213,abcat0101000
4,abcat0101005,rca,1042,abcat0101000
...,...,...,...,...
1854993,pcmcat247400050000,ttv,79245,abcat0502000
1854994,pcmcat218000050000,incas,6685,pcmcat217900050000
1854995,pcmcat248500050020,ds game,2376,abcat0715015
1854996,pcmcat209000050008,archo,74258,pcmcat209000050006
1854997,pcmcat182300050008,graphic card,4518,abcat0507002

In [103]:
df_merged['category'] = np.where(df_merged['count'] < 1000, df_merged['parent'], df_merged['category'])
df_merged

,category,query,count,parent,label
0,abcat0101001,television panason 50 pulgada,80213,abcat0101000,__label__abcat0101001
1,abcat0101001,sharp,80213,abcat0101000,__label__abcat0101001
2,pcmcat193100050014,nook,13826,pcmcat223300050025,__label__pcmcat193100050014
3,abcat0101001,rca,80213,abcat0101000,__label__abcat0101001
4,abcat0101005,rca,1042,abcat0101000,__label__abcat0101005
...,...,...,...,...,...
1854993,pcmcat247400050000,ttv,79245,abcat0502000,__label__pcmcat247400050000
1854994,pcmcat218000050000,incas,6685,pcmcat217900050000,__label__pcmcat218000050000
1854995,pcmcat248500050020,ds game,2376,abcat0715015,__label__pcmcat248500050020
1854996,pcmcat209000050008,archo,74258,pcmcat209000050006,__label__pcmcat209000050008
1854997,pcmcat182300050008,graphic card,4518,abcat0507002,__label__pcmcat182300050008

In [104]:
df = df_merged
df

,category,query,count,parent,label
0,abcat0101001,television panason 50 pulgada,80213,abcat0101000,__label__abcat0101001
1,abcat0101001,sharp,80213,abcat0101000,__label__abcat0101001
2,pcmcat193100050014,nook,13826,pcmcat223300050025,__label__pcmcat193100050014
3,abcat0101001,rca,80213,abcat0101000,__label__abcat0101001
4,abcat0101005,rca,1042,abcat0101000,__label__abcat0101005
...,...,...,...,...,...
1854993,pcmcat247400050000,ttv,79245,abcat0502000,__label__pcmcat247400050000
1854994,pcmcat218000050000,incas,6685,pcmcat217900050000,__label__pcmcat218000050000
1854995,pcmcat248500050020,ds game,2376,abcat0715015,__label__pcmcat248500050020
1854996,pcmcat209000050008,archo,74258,pcmcat209000050006,__label__pcmcat209000050008
1854997,pcmcat182300050008,graphic card,4518,abcat0507002,__label__pcmcat182300050008

In [105]:
df.nunique()

category       605
query       182163
count          728
parent         369
label         1004
dtype: int64

In [81]:
# Create labels in fastText format.
df['label'] = '__label__' + df['category']
df

,category,query,count,parent,label
0,abcat0101001,television panason 50 pulgada,80213,abcat0101000,__label__abcat0101001
1,abcat0101001,sharp,80213,abcat0101000,__label__abcat0101001
2,pcmcat193100050014,nook,13826,pcmcat223300050025,__label__pcmcat193100050014
3,abcat0101001,rca,80213,abcat0101000,__label__abcat0101001
4,abcat0101005,rca,1042,abcat0101000,__label__abcat0101005
...,...,...,...,...,...
1854993,pcmcat247400050000,ttv,79245,abcat0502000,__label__pcmcat247400050000
1854994,pcmcat218000050000,incas,6685,pcmcat217900050000,__label__pcmcat218000050000
1854995,pcmcat248500050020,ds game,2376,abcat0715015,__label__pcmcat248500050020
1854996,pcmcat209000050008,archo,74258,pcmcat209000050006,__label__pcmcat209000050008
1854997,pcmcat182300050008,graphic card,4518,abcat0507002,__label__pcmcat182300050008

In [82]:

# Output labeled query data as a space-separated file, making sure that every category is in the taxonomy.
df = df[df['category'].isin(categories)]
df['output'] = df['label'] + ' ' + df['query']

/tmp/ipykernel_7380/1900139106.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'] = df['label'] + ' ' + df['query']

In [83]:
np.where(pd.isnull(df))

(array([], dtype=int64), array([], dtype=int64))

In [84]:
df[['output']].to_csv(output_file_name, header=False, sep='|', escapechar='\\', quoting=csv.QUOTE_NONE, index=False)

In [93]:
df_output = pd.read_csv(output_file_name)

In [94]:
df_output

        __label__abcat0101001 television panason 50 pulgada
0                              __label__abcat0101001 sharp
1                         __label__pcmcat193100050014 nook
2                                __label__abcat0101001 rca
3                                __label__abcat0101005 rca
4               __label__pcmcat143200050016 flat screen tv
...                                                    ...
1854934                    __label__pcmcat247400050000 ttv
1854935                  __label__pcmcat218000050000 incas
1854936                __label__pcmcat248500050020 ds game
1854937                  __label__pcmcat209000050008 archo
1854938           __label__pcmcat182300050008 graphic card

[1854939 rows x 1 columns]

In [101]:
!head /workspace/datasets/labeled_query_data.train

__label__cat02015 thor
__label__cat02013 freak and geek
__label__cat02015 winni the pooh
__label__pcmcat253300050012 ipad 2 ketbor
__label__pcmcat232900050017 nba 2k12
__label__pcmcat189600050009 dvd burner
__label__cat02015 the ring
__label__pcmcat214700050000 otter defend cover
__label__pcmcat209400050003 wi
__label__pcmcat174700050005 sim 3